$background: (
    primary: #000,
    links:  #dbdbdb
);



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "aboutMe projects "
    ;
    font-family: 'Montserrat', sans-serif;
}

//BODY GRID CELLS 

.aboutMe{
    grid-area: aboutMe;
    background-color: map-get($map: $background, $key: primary);
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;

    img{
        margin: 2rem 0 0 1rem;
        width: 85%;
    }

    .bio{
        margin: 2rem 2rem 0 1rem;
        color: white;
        font-size: 16px;
        line-height: 1.5em;
        flex: 2;

        .html{
            color:#e44d26;
        }
        .css{
            color:#385df1;
        }
        .sass{
            color: #cf649a;
        }

        .js{
            color: #f7df1e;
        }

        .bootstrap{
            color: #7452a7;
        }
    }
    
    .links{
        background-color: map-get($map: $background, $key: links );
        padding: 1rem;
        width: 100%;
        img{
            margin: 1rem 1rem 0 0;
            width: 48px;
        }
    
        span{
            font-weight: bold;
        }
    }

}



.projects{
    grid-area: projects;
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    height: auto;
}

header{
    margin: 1rem;
    text-align: center;

    h1{
        font-size: 48px;
        margin: 1rem;
        text-transform: uppercase;
    }
    p{
        font-weight: 300;
    }    
}

.cloutChasers{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    img{
        width: 80%;
        margin: 2rem auto;
    }
    h2{
        font-size: 24px;
        color: 	#4ec4ca;
    }   
    p{
        font-weight: 300;
    }

}

.honeyDipped{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    img{
        width: 80%;
        margin: 2rem auto;
    }
    h2{
        font-size: 24px;
        color:#fca82a;
    }   
    p{
        font-weight: 300;
    }

}

.jdPhoto{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    img{
        width: 80%;
        margin: 2rem auto;
    }
    h2{
        font-size: 24px;
        color:#265a17;
    }   
    p{
        font-weight: 300;
        margin-bottom: 2rem;
    }

}


@include breakpoint(max-width 728px){
    .aboutMe{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "aboutMe"
            "projects"
        ;
    }       
}